# lock-box

./: .gitignore  README.md  pom.xml
src/main/java/com/lockbox/: LockBoxApplication.java
src/main/java/com/lockbox/api/: AdminController.java  AuditLogController.java  AuthController  AuthController.java  CredentialController.java  DashboardController.java  DomainController.java  HealthController.java  NotificationController.java  PasswordController.java  RSAController.java  TotpController.java  UserController.java  VaultController.java
src/main/java/com/lockbox/blockchain/: Block.java  Blockchain.java  Miner.java
src/main/java/com/lockbox/blockchain/api/: BlockchainController.java
src/main/java/com/lockbox/blockchain/config/: BlockchainConfig.java
src/main/java/com/lockbox/blockchain/contract/: CredentialVerifier.java  CredentialVerifier.sol
src/main/java/com/lockbox/blockchain/dto/: BlockchainCredentialDetailsDTO.java  CredentialVerificationResult.java
src/main/java/com/lockbox/blockchain/service/: BlockchainCredentialVerifier.java
src/main/java/com/lockbox/config/: AdminSecurityConfig.java  DatabaseConfig.java  ResponseStatusCodeAdvice.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  server-private-key.pem  server-public-key.pem
src/main/java/com/lockbox/dto/: EncryptedDataAesCbcDTO.java  EncryptedPrivateKeyDTO.java  EncryptedPublicKeyDTO.java  EncryptedSessionTokenDTO.java  EncryptedVerifierDTO.java  ErrorResponse.java  RegisterResponseDTO.java  ResponseEntityDTO.java  SrpAuthenticateDTO.java  SrpParamsDTO.java  SrpParamsRequestDTO.java  SrpParamsResponseDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserProfileDTO.java  UserProfileResponseDTO.java  UserProfileUpdateRequestDTO.java  UserProfileUpdateResponseDTO.java  UserRegistrationDTO.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java
src/main/java/com/lockbox/dto/auditlog/: AuditLogDTO.java  AuditLogListResponseDTO.java  AuditLogMapper.java  AuditLogRequestDTO.java  AuditLogResponseDTO.java
src/main/java/com/lockbox/dto/credential/: CredentialDTO.java  CredentialListResponseDTO.java  CredentialMapper.java  CredentialRequestDTO.java  CredentialResponseDTO.java
src/main/java/com/lockbox/dto/dashboard/: DashboardOverviewDTO.java  DashboardOverviewResponseDTO.java
src/main/java/com/lockbox/dto/domain/: DomainDTO.java  DomainListResponseDTO.java  DomainMapper.java  DomainRequestDTO.java  DomainResponseDTO.java
src/main/java/com/lockbox/dto/encryption/: EncryptedDataAesCbcDTO.java  EncryptedDataAesCbcMapper.java
src/main/java/com/lockbox/dto/loginhistory/: LoginHistoryDTO.java  LoginHistoryListDTO.java  LoginHistoryListResponseDTO.java  LoginHistoryMapper.java  LoginHistoryRequestDTO.java  LoginHistoryResponseDTO.java
src/main/java/com/lockbox/dto/mappers/: EncryptedDataAesCbcMapper.java  UserProfileMapper.java  UserRegistrationMapper.java
src/main/java/com/lockbox/dto/notification/: NotificationDTO.java  NotificationListResponseDTO.java  NotificationMapper.java  NotificationMarkReadRequestDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationUnreadCountResponseDTO.java
src/main/java/com/lockbox/dto/totp/: TotpAuthenticationRequestDTO.java  TotpSetupDTO.java  TotpVerifyRequestDTO.java
src/main/java/com/lockbox/dto/userprofile/: UserProfileDTO.java  UserProfileMapper.java  UserProfileResponseDTO.java
src/main/java/com/lockbox/dto/vault/: VaultDTO.java  VaultListResponseDTO.java  VaultMapper.java  VaultRequestDTO.java  VaultResponseDTO.java
src/main/java/com/lockbox/exception/: CustomException.java  ExceptionBuilder.java  ValidationException.java
src/main/java/com/lockbox/model/: AESPayload.java  ActionType.java  AuditLog.java  BaseEntity.java  Credential.java  CredentialCategory.java  CustomException.java  Domain.java  EncryptedDataAesCbc.java  LogLevel.java  LoginHistory.java  Notification.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  OperationType.java  Password.java  ResourceType.java  User.java  UserAgentInfo.java  Vault.java
src/main/java/com/lockbox/model/enums/: ActionType.java  CredentialCategory.java  LogLevel.java  (+5 more)
src/main/java/com/lockbox/repository/: AuditLogRepository.java  CredentialRepository.java  DomainRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PasswordRepository.java  UserRepository.java  VaultRepository.java
src/main/java/com/lockbox/scheduler/: AuditLogCleanupScheduler.java  NotificationCleanupScheduler.java
src/main/java/com/lockbox/security/: SecurityMonitoringService.java
src/main/java/com/lockbox/service/: CredentialService.java  GenericEncryptionService.java  GenericEncryptionServiceImpl.java  PasswordService.java  RSAKeyPairService.java  RSAKeyPairServiceImpl.java  SecurityRateLimiterService.java  SessionKeyStoreService.java  SrpEncryptionService.java  SrpEncryptionServiceImpl.java  SrpService.java  SrpServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserEncryptionService.java  UserServerEncryptionService.java  UserService.java  UserServiceImpl.java  VaultService.java
src/main/java/com/lockbox/utils/: AdminUtils.java  AppConstants.java  DataTypesUtils.java  EncryptionUtils.java  EnumConstraintGenerator.java  ExceptionBuilder.java  GlobalExceptionHandler.java  RequestUtils.java  ResponseEntityBuilder.java  SecurityUtils.java  SrpUtils.java  UserAgentParser.java
src/main/java/com/lockbox/validators/: AuditLogValidator.java  BaseValidator.java  CredentialValidator.java  DomainValidator.java  NotificationValidator.java  UserValidator.java  VaultValidator.java
src/main/resources/: application.properties
src/test/java/com/lockbox/: AppTest.java  PublicKeyControllerTest.java
src/test/java/com/lockbox/service/: GenericEncryptionServiceImplTest.java  RSAKeyPairServiceImplTest.java  SessionKeyStoreServiceTest.java  SrpServiceImplTest.java  TokenBlacklistServiceTest.java
src/test/java/com/lockbox/utils/: DataTypesUtilsTest.java  EncryptionUtilsTest.java  SrpUtilsTest.java
(+97 files in other folders)
