spring.datasource.url=jdbc:postgresql://localhost:5432/dev_lockbox
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set the root logging level (default is INFO)
logging.level.root=INFO

# Enable DEBUG for your specific packages
logging.level.com.lockbox.security=DEBUG
logging.level.com.lockbox.service=DEBUG

# Enable the Spring Boot Forward Headers Strategy
# This is required to get the client IP address from the X-Forwarded-For header
server.forward-headers-strategy=NATIVE
server.servlet.session.timeout=5m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# Comma-separated list of trusted proxy IPs
security.ip.trusted-proxies=127.0.0.1,::1,10.0.0.1

# Enable verbose logging only when needed
security.ip.verbose-logging=false

# Use Spring profiles to automatically enable dev mode
spring.profiles.active=dev

# application.properties
spring.config.import=optional:file:./config/secure.properties

# RSA Key pair paths
# These paths are relative to the application root
key.private.path=./config/server-private-key.pem
key.public.path=./config/server-public-key.pem

# GeoIP database configuration
geoip2.db.city.location=classpath:geoip/GeoLite2-City.mmdb
geoip2.db.country.location=classpath:geoip/GeoLite2-Country.mmdb

# TOTP Configuration
app.totp.time-drift-tolerance=1
app.totp.max-failed-attempts=3
app.totp.operation-verification-minutes=2

# Blockchain Configuration (set blockchain.feature.enabled to true to enable)
blockchain.feature.enabled=true
blockchain.ethereum.url=http://127.0.0.1:7545
# The following keys are part of the Ganache UI
# blockchain.contract.address=${BLOCKCHAIN_CONTRACT_ADDRESS:0x3db5de6Ac7F75e67c39e57697C91491fBf7a7F97}
# blockchain.wallet.private-key=${BLOCKCHAIN_WALLET_KEY:0xd40f2bd1cd2a9cbb3713406ff3e1bda21cf1170efe2c93e20fb98482eb733481}
# The following keys are part of the Ganache CLI
blockchain.contract.address=${BLOCKCHAIN_CONTRACT_ADDRESS:0x9E33ec505DFf2a68dd528C41572D51d557631086}
blockchain.wallet.private-key=${BLOCKCHAIN_WALLET_KEY:0x9118c5bc001973b50bb3370f80e5fb1c8cc3b8c825759b2df0b5eacb7f30b9e5}